apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  REGISTRATION_TOKEN: {{ default "" .Values.runnerRegistrationToken | b64enc | quote }}
  {{- range $key, $value := .Values.configSecret }}
  {{ $key | upper }}: {{ $value | toString | b64enc | quote }}
  {{- end }}
